{
  "name": "broccoli-livereload",
  "version": "1.2.1",
  "description": "Broccoli plugin for adding livereload capabilities",
  "main": "lib/index.js",
  "scripts": {
    "test-watch": "mocha test/spec --watch --check-leaks",
    "test": "mocha test/spec --check-leaks",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- test/spec --check-leaks",
    "docs": "jsdoc lib --destination docs --configure .jsdoc.json --readme README.md ",
    "preversion": "npm run test",
    "version": "npm run changelog && git add -A CHANGELOG.md",
    "postversion": "git push origin master && git push origin master --tags",
    "release-major": "npm version major -m \"chore(release): v%s\"",
    "release-minor": "npm version minor -m \"chore(release): v%s\"",
    "release-patch": "npm version patch -m \"chore(release): v%s\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "bugs": {
    "url": "https://github.com/stfsy/broccoli-livereload/issues"
  },
  "homepage": "https://github.com/stfsy/broccoli-livereload#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/stfsy/broccoli-livereload"
  },
  "keywords": [
    "broccoli-plugin",
    "broccoli-filter",
    "livereload"
  ],
  "author": "Stefan Pfaffel",
  "license": "MIT",
  "devDependencies": {
    "broccoli": "^1.1.4",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "conventional-changelog-cli": "^1.3.14",
    "istanbul": "^0.4.4",
    "minami": "^1.1.1",
    "mocha": "^5.0.1"
  },
  "dependencies": {
    "broccoli-filter": "^1.3.0",
    "livereload": "^0.6.3",
    "node-html-light": "^1.0.0"
  }
}
